# Example robodoc.rc
#
items:
    LICENSE
    NAME
    TODO
    FUNCTION
    INPUTS
    OUTPUTS
    SIDE EFFECTS
    CHANGES
    DATE
    AUTHOR
    NOTES
    HISTORY
    BUGS
    EXAMPLE
    SEE ALSO
ignore items:
    HISTORY
    BUGS
item order:
    NAME
    TODO
    FUNCTION
    NOTES
    INPUTS
    OUTPUTS
    SEE ALSO
preformatted items:
    INPUTS
    OUTPUTS
format items:
    FUNCTION
    SIDE EFFECTS
options:
    --src ./
    --doc ./doc
    --html
    --multidoc
    --index
    --one_file_per_header
    --tabsize 8
headertypes:
    O  "Changelog Entry"   robo_change    1
    K  "Kernel"            robo_kernel    2
    L  "Library"           robo_library   2
    C  "Licensing"        robo_liscense  1
    T  "TODO"              robo_todo      1
    F  "Files"             robo_files     1
    e  "Makefile Entries"  robo_mk_entries
ignore files:
    COPYING
    README
    .svn/*
    *.bak
    *~
    "a test_*"
accept files:
    CHANGELOG
    FDL
    Makefile
    *.adb
    *.ads
header markers:
    --****
remark markers:
    --
end markers:
    --***
header separate characters:
    ,
header ignore characters:
    [
remark markers:
    --
keywords:
    if
    do
    while
    for
    pragma
    type
    is
    mod
    package
    access
