V "GNAT Lib v4.6"
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mtune=generic
A -march=x86-64
P NR ZX
R nnnnnnnnnnnnnnnnnnrnnnrnnnnnnnnnnnnnnnnnnnnnnnnnnnnrnnnnnnnnnvvnvnnnnnnnr0nnnnnnn

U ada_main%b		b~kernel.adb		735facc5 NE OO PK IL
W system%s		system.ads		system.ali

U ada_main%s		b~kernel.ads		7d10e39f EE NE OO PK IL
W system%s		system.ads		system.ali

D b~kernel.ads		20120718213014 5ef11494
D b~kernel.adb		20120718213014 2daeb851
D system.ads		20120503154647 23e1f70b
X 1 b~kernel.ads
5K9*ada_main 60l5 60e13 2|5b14 49l5 49t13
8i4*gnat_argc{integer} 2|33m7
9m4*gnat_argv{3|64M9} 2|34m7
10m4*gnat_envp{3|64M9} 2|35m7
12i4*gnat_exit_status{integer} 2|38r15
14a4*GNAT_Version{string} 16r22
18a4*Ada_Main_Program_Name{string} 19r22 2|29r52
21U14*adainit 22r22 2|7b14 16l8 16t15 37s7
24U14*Break_Start 25r22 2|18b14 21t7
27V13*main{integer} 28>7 29>7 30>7 32r22 2|23b13 39t7
28i7 argc{integer} 2|24b7 33r20
29m7 argv{3|64M9} 2|25b7 34r20
30m7 envp{3|64M9} 2|26b7 35r20
34M9*Version_32 35r22 37r22 39r22 41r22 43r22 45r22 47r22
35m4*u00001{34M9} 36r22
37m4*u00002{34M9} 38r22
39m4*u00003{34M9} 40r22
41m4*u00004{34M9} 42r22
43m4*u00005{34M9} 44r22
45m4*u00006{34M9} 46r22
47m4*u00007{34M9} 48r22
X 2 b~kernel.adb
8b7*E2{boolean} 8m41 15m7
9b7*E4{boolean} 9m41 14m7
29m7 Ensure_Reference{3|64M9} 30r24
X 3 system.ads
37K9*System 1|4w6 9r16 10r16 29r14 30r14 2|25r14 26r14 29r34 3|153e11
64M9*Address 1|9r23 10r23 29r21 30r21 2|25r21 26r21 29r41

