romimage: file=/usr/share/bochs/BIOS-bochs-legacy
vgaromimage: file=/usr/local/share/bochs/VGABIOS-elpin-2.40
megs: 64
cpu: count=1, ips=10000000

# FDD
floppya: 1_44="bochs/grub.img", status=inserted
boot: a

# HDD
ata0-master: type=disk, path="bochs/c.img", cylinders=40, heads=16, spt=63

log: bochsout.txt
panic: action=ask
error: action=report
info: action=report
debug: action=ignore

keyboard_serial_delay: 50
keyboard_paste_delay: 1000
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"

